#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 25 11:40:00 2017
# Process ID: 5603
# Current directory: /home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1
# Command line: vivado -log gen_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gen_adder.tcl -notrace
# Log file: /home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1/gen_adder.vdi
# Journal file: /home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gen_adder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.srcs/sources_1/ip/c_addsub_0/c_addsub_0.dcp' for cell 'adder'
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1259.293 ; gain = 264.816 ; free physical = 127 ; free virtual = 2800
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1318.309 ; gain = 59.016 ; free physical = 107 ; free virtual = 2779
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10bba2b9a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10bba2b9a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1669.738 ; gain = 0.000 ; free physical = 120 ; free virtual = 2453

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 10bba2b9a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1669.738 ; gain = 0.000 ; free physical = 119 ; free virtual = 2453

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 136 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 9b816e4e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1669.738 ; gain = 0.000 ; free physical = 119 ; free virtual = 2453

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 9b816e4e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1669.738 ; gain = 0.000 ; free physical = 118 ; free virtual = 2453

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.738 ; gain = 0.000 ; free physical = 118 ; free virtual = 2453
Ending Logic Optimization Task | Checksum: 9b816e4e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1669.738 ; gain = 0.000 ; free physical = 118 ; free virtual = 2453

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9b816e4e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1669.738 ; gain = 0.000 ; free physical = 118 ; free virtual = 2453
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.738 ; gain = 410.445 ; free physical = 118 ; free virtual = 2453
INFO: [Common 17-1381] The checkpoint '/home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1/gen_adder_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1/gen_adder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.754 ; gain = 0.000 ; free physical = 111 ; free virtual = 2433
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.754 ; gain = 0.000 ; free physical = 111 ; free virtual = 2433

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 68f0fc12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.754 ; gain = 9.000 ; free physical = 101 ; free virtual = 2432

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 7a11397b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.754 ; gain = 9.000 ; free physical = 116 ; free virtual = 2432

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 7a11397b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.754 ; gain = 9.000 ; free physical = 116 ; free virtual = 2432
Phase 1 Placer Initialization | Checksum: 7a11397b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.754 ; gain = 9.000 ; free physical = 112 ; free virtual = 2428

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1614e5efc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 134 ; free virtual = 2423

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 1614e5efc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 131 ; free virtual = 2422

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 1614e5efc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 129 ; free virtual = 2421

Phase 3.3 Placer Reporting
Phase 3.3 Placer Reporting | Checksum: 1614e5efc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 129 ; free virtual = 2421

Phase 3.4 Final Placement Cleanup
Phase 3.4 Final Placement Cleanup | Checksum: 1614e5efc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 129 ; free virtual = 2421
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 1614e5efc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 129 ; free virtual = 2421
Ending Placer Task | Checksum: a32af5ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 129 ; free virtual = 2421
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1776.777 ; gain = 63.023 ; free physical = 128 ; free virtual = 2420
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1776.777 ; gain = 0.000 ; free physical = 124 ; free virtual = 2419
INFO: [Common 17-1381] The checkpoint '/home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1/gen_adder_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.777 ; gain = 0.000 ; free physical = 121 ; free virtual = 2418
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1776.777 ; gain = 0.000 ; free physical = 113 ; free virtual = 2416
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1776.777 ; gain = 0.000 ; free physical = 113 ; free virtual = 2416
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 25 12:08:27 2017
# Process ID: 7903
# Current directory: /home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1
# Command line: vivado -log gen_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gen_adder.tcl -notrace
# Log file: /home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1/gen_adder.vdi
# Journal file: /home/el3ctrician/Desktop/Tesi/Multiplier_beta/Multiplier_beta.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gen_adder.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "gen_adder.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Wed Jan 25 12:08:41 2017...
