#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri May 12 20:03:01 2017
# Process ID: 14221
# Current directory: /home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/Multiplier_beta.runs/impl_1
# Command line: vivado -log simulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simulator.tcl -notrace
# Log file: /home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/Multiplier_beta.runs/impl_1/simulator.vdi
# Journal file: /home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/Multiplier_beta.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simulator.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/Multiplier_beta.srcs/sources_1/ip/mult_fabric/mult_fabric.dcp' for cell 'core/coreConv/noDsp.MULTS[0].mult_in_fabric/mult'
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/nexys4.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/nexys4.xdc:538]
set_switching_activity: Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1837.047 ; gain = 536.512 ; free physical = 108 ; free virtual = 325
Finished Parsing XDC File [/home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:01:11 . Memory (MB): peak = 1837.047 ; gain = 842.480 ; free physical = 124 ; free virtual = 321
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.059 ; gain = 24.012 ; free physical = 109 ; free virtual = 286
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c26944bc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9d6de7d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:35 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 109 ; free virtual = 271

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: d9d6de7d

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:36 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 103 ; free virtual = 271

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 569 unconnected nets.
INFO: [Opt 31-11] Eliminated 36 unconnected cells.
Phase 3 Sweep | Checksum: 1363ff5dd

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:39 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 112 ; free virtual = 272

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1363ff5dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 107 ; free virtual = 272

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 105 ; free virtual = 272
Ending Logic Optimization Task | Checksum: 1363ff5dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 102 ; free virtual = 272

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1363ff5dd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 121 ; free virtual = 277
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1861.059 ; gain = 24.012 ; free physical = 118 ; free virtual = 285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 130 ; free virtual = 323
INFO: [Common 17-1381] The checkpoint '/home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/Multiplier_beta.runs/impl_1/simulator_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/Multiplier_beta.runs/impl_1/simulator_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 136 ; free virtual = 324
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 143 ; free virtual = 317
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 141 ; free virtual = 317

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e44e900c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.059 ; gain = 0.000 ; free physical = 122 ; free virtual = 311

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a755f764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1864.070 ; gain = 3.012 ; free physical = 118 ; free virtual = 307

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a755f764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1864.070 ; gain = 3.012 ; free physical = 117 ; free virtual = 307
Phase 1 Placer Initialization | Checksum: 1a755f764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1864.070 ; gain = 3.012 ; free physical = 116 ; free virtual = 306

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19aeb47e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 100 ; free virtual = 298

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19aeb47e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 100 ; free virtual = 298

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a550b03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 130 ; free virtual = 300

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c9c631a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 130 ; free virtual = 300

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c9c631a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 130 ; free virtual = 300

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 113710e55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 129 ; free virtual = 300

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10990860b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 115 ; free virtual = 297

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 141122489

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 115 ; free virtual = 297

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 141122489

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 115 ; free virtual = 297
Phase 3 Detail Placement | Checksum: 141122489

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 115 ; free virtual = 297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.409. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18d2cc9c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 105 ; free virtual = 295
Phase 4.1 Post Commit Optimization | Checksum: 18d2cc9c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 105 ; free virtual = 296

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d2cc9c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 103 ; free virtual = 295

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d2cc9c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 103 ; free virtual = 296

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 177c7f764

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 103 ; free virtual = 296
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 177c7f764

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 102 ; free virtual = 295
Ending Placer Task | Checksum: d176d45d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 100 ; free virtual = 295
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1888.082 ; gain = 27.023 ; free physical = 122 ; free virtual = 296
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:02 . Memory (MB): peak = 1888.082 ; gain = 0.000 ; free physical = 101 ; free virtual = 295
INFO: [Common 17-1381] The checkpoint '/home/el3ctrician/Desktop/Tesi/Dropbox/Multiplier_beta_0.2/Multiplier_beta_0.1/Multiplier_beta_0.2/Multiplier_beta.runs/impl_1/simulator_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:04 . Memory (MB): peak = 1888.082 ; gain = 0.000 ; free physical = 110 ; free virtual = 291
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:01 . Memory (MB): peak = 1888.082 ; gain = 0.000 ; free physical = 102 ; free virtual = 291
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.082 ; gain = 0.000 ; free physical = 101 ; free virtual = 291
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 68639e85 ConstDB: 0 ShapeSum: 691335d8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18f1747f7

Time (s): cpu = 00:00:33 ; elapsed = 00:01:12 . Memory (MB): peak = 2007.746 ; gain = 119.664 ; free physical = 108 ; free virtual = 181

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18f1747f7

Time (s): cpu = 00:00:33 ; elapsed = 00:01:59 . Memory (MB): peak = 2007.746 ; gain = 119.664 ; free physical = 102 ; free virtual = 201

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18f1747f7

Time (s): cpu = 00:00:34 ; elapsed = 00:02:17 . Memory (MB): peak = 2007.746 ; gain = 119.664 ; free physical = 115 ; free virtual = 187

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18f1747f7

Time (s): cpu = 00:00:34 ; elapsed = 00:02:19 . Memory (MB): peak = 2007.746 ; gain = 119.664 ; free physical = 108 ; free virtual = 187
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14246df63

Time (s): cpu = 00:00:36 ; elapsed = 00:08:40 . Memory (MB): peak = 2017.746 ; gain = 129.664 ; free physical = 111 ; free virtual = 189
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.528  | TNS=0.000  | WHS=-0.144 | THS=-11.292|

                                                                                                                                                                                                                       