#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 10 12:29:29 2017
# Process ID: 33524
# Current directory: /home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1
# Command line: vivado -log simulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simulator.tcl -notrace
# Log file: /home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator.vdi
# Journal file: /home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simulator.tcl -notrace
Command: open_checkpoint /home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 995.391 ; gain = 0.000 ; free physical = 3273 ; free virtual = 16984
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/.Xil/Vivado-33524-VLSI-STUD/dcp/simulator.xdc]
Finished Parsing XDC File [/home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/.Xil/Vivado-33524-VLSI-STUD/dcp/simulator.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1284.340 ; gain = 0.000 ; free physical = 3021 ; free virtual = 16733
Restored from archive | CPU: 0.010000 secs | Memory: 0.013100 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1284.340 ; gain = 0.000 ; free physical = 3021 ; free virtual = 16733
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1284.340 ; gain = 288.953 ; free physical = 3021 ; free virtual = 16732
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1375.375 ; gain = 91.031 ; free physical = 2997 ; free virtual = 16707
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1841.430 ; gain = 0.000 ; free physical = 2559 ; free virtual = 16285
Phase 1 Generate And Synthesize Debug Cores | Checksum: fbc6db89

Time (s): cpu = 00:04:46 ; elapsed = 00:04:56 . Memory (MB): peak = 1841.430 ; gain = 63.625 ; free physical = 2559 ; free virtual = 16284
Implement Debug Cores | Checksum: 16102ad3b
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1366adb7b

Time (s): cpu = 00:04:48 ; elapsed = 00:04:57 . Memory (MB): peak = 1922.457 ; gain = 144.652 ; free physical = 2554 ; free virtual = 16280

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 3 Constant propagation | Checksum: 184df58a0

Time (s): cpu = 00:04:48 ; elapsed = 00:04:58 . Memory (MB): peak = 1922.457 ; gain = 144.652 ; free physical = 2555 ; free virtual = 16280

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 167 unconnected nets.
INFO: [Opt 31-11] Eliminated 37 unconnected cells.
Phase 4 Sweep | Checksum: 99b6821d

Time (s): cpu = 00:04:48 ; elapsed = 00:04:58 . Memory (MB): peak = 1922.457 ; gain = 144.652 ; free physical = 2553 ; free virtual = 16278

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 99b6821d

Time (s): cpu = 00:04:49 ; elapsed = 00:04:59 . Memory (MB): peak = 1922.457 ; gain = 144.652 ; free physical = 2553 ; free virtual = 16278

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.457 ; gain = 0.000 ; free physical = 2552 ; free virtual = 16278
Ending Logic Optimization Task | Checksum: 99b6821d

Time (s): cpu = 00:04:49 ; elapsed = 00:04:59 . Memory (MB): peak = 1922.457 ; gain = 144.652 ; free physical = 2553 ; free virtual = 16279

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 10fd8b938

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2411 ; free virtual = 16137
Ending Power Optimization Task | Checksum: 10fd8b938

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2270.609 ; gain = 348.152 ; free physical = 2412 ; free virtual = 16137
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:05:09 ; elapsed = 00:05:15 . Memory (MB): peak = 2270.609 ; gain = 986.266 ; free physical = 2412 ; free virtual = 16137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2410 ; free virtual = 16137
INFO: [Common 17-1381] The checkpoint '/home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2403 ; free virtual = 16130
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2403 ; free virtual = 16130

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167994f8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2403 ; free virtual = 16131

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18684cd9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2395 ; free virtual = 16122

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18684cd9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2394 ; free virtual = 16122
Phase 1 Placer Initialization | Checksum: 18684cd9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2395 ; free virtual = 16122

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bead400f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2395 ; free virtual = 16122

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bead400f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2394 ; free virtual = 16122

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e0fc6abe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2395 ; free virtual = 16122

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26fc42aa1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2395 ; free virtual = 16122

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26fc42aa1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2395 ; free virtual = 16122

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fb6b8622

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2394 ; free virtual = 16121

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1342a0973

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2393 ; free virtual = 16121

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1324a126d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2393 ; free virtual = 16120

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1324a126d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2393 ; free virtual = 16120
Phase 3 Detail Placement | Checksum: 1324a126d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2393 ; free virtual = 16120

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.657. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11290a7f4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118
Phase 4.1 Post Commit Optimization | Checksum: 11290a7f4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11290a7f4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11290a7f4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 3890d3bf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3890d3bf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118
Ending Placer Task | Checksum: 2b62e11b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2391 ; free virtual = 16118
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2383 ; free virtual = 16118
INFO: [Common 17-1381] The checkpoint '/home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2387 ; free virtual = 16117
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2388 ; free virtual = 16117
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2387 ; free virtual = 16117
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2998df8b ConstDB: 0 ShapeSum: 1ca0190 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0dd40ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2313 ; free virtual = 16043

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d0dd40ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2312 ; free virtual = 16042

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d0dd40ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2306 ; free virtual = 16035

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d0dd40ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2305 ; free virtual = 16035
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 121e364a4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2290 ; free virtual = 16020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.711  | TNS=0.000  | WHS=-0.196 | THS=-128.382|

Phase 2 Router Initialization | Checksum: 1394e18fc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145842068

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 112c418b1

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.728  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 198f359ad

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17c1d2c34

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.728  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e7136584

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: da9bf4f0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.728  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: d4e426ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
Phase 4 Rip-up And Reroute | Checksum: d4e426ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d4e426ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d4e426ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
Phase 5 Delay and Skew Optimization | Checksum: d4e426ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 164da0a44

Time (s): cpu = 00:00:59 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.735  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e50df94

Time (s): cpu = 00:00:59 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
Phase 6 Post Hold Fix | Checksum: 19e50df94

Time (s): cpu = 00:00:59 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.607564 %
  Global Horizontal Routing Utilization  = 0.743109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17b21a656

Time (s): cpu = 00:00:59 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17b21a656

Time (s): cpu = 00:00:59 ; elapsed = 00:00:35 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d266bbf6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.735  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d266bbf6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:37 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2289 ; free virtual = 16019
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2270.609 ; gain = 0.000 ; free physical = 2280 ; free virtual = 16018
INFO: [Common 17-1381] The checkpoint '/home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/elbadri/Multiplier_beta_0.1/Multiplier_beta_0.1/Multiplier_beta.runs/impl_1/simulator_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file simulator_power_routed.rpt -pb simulator_power_summary_routed.pb -rpx simulator_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 12:36:19 2017...
