# compile vhdl design source files
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/genMultSimu.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/genAdderSimu.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/compCoreSimu.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/convSimu.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/cAdderParam.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/fabricAdderTest.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/dspOddAdderTest.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/fabricCompSimu.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/coreFabricCompSimu.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/ChipSimu.vhd"
vhdl xil_defaultlib  "../../../../Multiplier_beta.srcs/sim_1/new/fullSimu.vhd"

# Do not sort compile order
nosort
